backend: InventoryController
Module: controllers/inventory.controller
Class InventoryController
Contrôleur pour gérer l'inventaire d'un utilisateur. Permet d'ajouter, récupérer, mettre à jour et supprimer des articles dans l'inventaire.
Index
Constructors
constructor
Methods
add
delete
getAllArticles
getOneArticle
updateQuantity
Constructors
constructor
new InventoryController(): InventoryController
Returns InventoryController
Methods
add
add(req: Request, res: Response): Promise<Response<any, Record<string, any>>>
Ajoute un article à l'inventaire de l'utilisateur connecté.
Parameters
req: Request
Contient le user.id injecté par le middleware et article_id dans params + quantity dans le body
res: Response
Retourne l'article ajouté et un message de succès
Returns Promise<Response<any, Record<string, any>>>
delete
delete(req: Request, res: Response): Promise<Response<any, Record<string, any>>>
Supprime un article de l'inventaire de l'utilisateur connecté.
Parameters
req: Request
Contient user.id et article_id dans params
res: Response
Retourne un message de succès ou 404 si l'article n'existe pas
Returns Promise<Response<any, Record<string, any>>>
getAllArticles
getAllArticles(
    req: Request,
    res: Response,
): Promise<Response<any, Record<string, any>>>
Récupère tous les articles de l'inventaire pour l'utilisateur connecté.
Parameters
req: Request
Contient user.id injecté par le middleware
res: Response
Retourne la liste des articles ou 404 si aucun article trouvé
Returns Promise<Response<any, Record<string, any>>>
getOneArticle
getOneArticle(
    req: Request,
    res: Response,
): Promise<Response<any, Record<string, any>>>
Récupère un article spécifique de l'inventaire de l'utilisateur connecté.
Parameters
req: Request
Contient user.id et article_id dans params
res: Response
Retourne l'article ou 404 si non trouvé
Returns Promise<Response<any, Record<string, any>>>
updateQuantity
updateQuantity(
    req: Request,
    res: Response,
): Promise<Response<any, Record<string, any>>>
Met à jour la quantité d'un article dans l'inventaire de l'utilisateur connecté.
Parameters
req: Request
Contient user.id, article_id dans params et quantity dans body
res: Response
Retourne un message de succès
Returns Promise<Response<any, Record<string, any>>>
