backend: SupplierController
Module: controllers/supplier.controller
Class SupplierController
Contrôleur pour gérer les fournisseurs et leurs articles. Permet la création, modification, suppression des fournisseurs et la gestion des articles associés à chaque fournisseur.
Index
Constructors
constructor
Methods
addSupplierArticle
create
delete
getAllArticlesBySupplier
getAllSuppliers
getAllSuppliersArticles
getOneSupplierArticle
getSupplier
removeSupplierArticle
update
updateSupplierArticles
Constructors
constructor
new SupplierController(): SupplierController
Returns SupplierController
Methods
addSupplierArticle
addSupplierArticle(
    req: Request,
    res: Response,
): Promise<Response<any, Record<string, any>>>
Ajoute un article à un fournisseur.
Parameters
req: Request
res: Response
Returns Promise<Response<any, Record<string, any>>>
create
create(req: Request, res: Response): Promise<Response<any, Record<string, any>>>
Crée un fournisseur.
Parameters
req: Request
Contient les informations du fournisseur dans body : contact_name, mail, phone, address
res: Response
Retourne le fournisseur créé et un message de succès
Returns Promise<Response<any, Record<string, any>>>
delete
delete(req: Request, res: Response): Promise<Response<any, Record<string, any>>>
Supprime un fournisseur spécifique.
Parameters
req: Request
Contient supplier_id dans params
res: Response
Retourne un message de succès ou 404 si le fournisseur n'existe pas
Returns Promise<Response<any, Record<string, any>>>
getAllArticlesBySupplier
getAllArticlesBySupplier(
    req: Request,
    res: Response,
): Promise<Response<any, Record<string, any>>>
Récupère tous les articles pour un fournisseur spécifique.
Parameters
req: Request
res: Response
Returns Promise<Response<any, Record<string, any>>>
getAllSuppliers
getAllSuppliers(
    req: Request,
    res: Response,
): Promise<Response<any, Record<string, any>>>
Récupère tous les fournisseurs.
Parameters
req: Request
res: Response
Retourne la liste des fournisseurs ou 404 si aucun trouvé
Returns Promise<Response<any, Record<string, any>>>
getAllSuppliersArticles
getAllSuppliersArticles(
    req: Request,
    res: Response,
): Promise<Response<any, Record<string, any>>>
Récupère tous les articles de tous les fournisseurs.
Parameters
req: Request
res: Response
Returns Promise<Response<any, Record<string, any>>>
getOneSupplierArticle
getOneSupplierArticle(
    req: Request,
    res: Response,
): Promise<Response<any, Record<string, any>>>
Récupère un article spécifique d'un fournisseur.
Parameters
req: Request
res: Response
Returns Promise<Response<any, Record<string, any>>>
getSupplier
getSupplier(
    req: Request,
    res: Response,
): Promise<Response<any, Record<string, any>>>
Récupère un fournisseur spécifique.
Parameters
req: Request
Contient supplier_id dans params
res: Response
Retourne le fournisseur ou 404 si non trouvé
Returns Promise<Response<any, Record<string, any>>>
removeSupplierArticle
removeSupplierArticle(
    req: Request,
    res: Response,
): Promise<Response<any, Record<string, any>>>
Supprime un article d'un fournisseur.
Parameters
req: Request
res: Response
Returns Promise<Response<any, Record<string, any>>>
update
update(req: Request, res: Response): Promise<Response<any, Record<string, any>>>
Met à jour un fournisseur spécifique.
Parameters
req: Request
Contient supplier_id dans params et les champs à mettre à jour dans body
res: Response
Retourne un message de succès ou une erreur serveur
Returns Promise<Response<any, Record<string, any>>>
updateSupplierArticles
updateSupplierArticles(
    req: Request,
    res: Response,
): Promise<Response<any, Record<string, any>>>
Met à jour tous les articles d'un fournisseur.
Parameters
req: Request
Contient supplier_id dans params et articleIds dans body
res: Response
Retourne un message de succès ou 404 si les articles n'ont pas pu être mis à jour
Returns Promise<Response<any, Record<string, any>>>
