backend: ArticleDao
Module: dao/article.dao
Class ArticleDao
Data Access Object pour les articles. Contient toutes les opérations CRUD sur la table articles.
Index
Constructors
constructor
Methods
delete
findAll
findById
insert
updateName
updateUnit
Constructors
constructor
new ArticleDao(): ArticleDao
Returns ArticleDao
Methods
delete
delete(id: number): Promise<number>
Supprime un article par son ID.
Parameters
id: number
ID de l'article à supprimer
Returns Promise<number>
Promise Nombre de lignes supprimées
Throws
Error si l'ID n'est pas fourni
findAll
findAll(): Promise<ArticleRow[] | undefined>
Récupère tous les articles de la base.
Returns Promise<ArticleRow[] | undefined>
Promise<ArticleRow[] | undefined> Liste des articles
findById
findById(id: number): Promise<ArticleRow | undefined>
Recherche un article par son ID.
Parameters
id: number
ID de l'article
Returns Promise<ArticleRow | undefined>
Promise<ArticleRow | undefined> L'article trouvé ou undefined
insert
insert(article: Omit<ArticleRow, "id">): Promise<number>
Insère un nouvel article en base.
Parameters
article: Omit<ArticleRow, "id">
Objet article sans l'ID ({ name, unit })
Returns Promise<number>
Promise ID de l'article créé
Throws
Error si l'insertion échoue
updateName
updateName(id: number, name: string): Promise<number>
Met à jour le nom d'un article.
Parameters
id: number
ID de l'article
name: string
Nouveau nom de l'article
Returns Promise<number>
Promise Nombre de lignes modifiées
updateUnit
updateUnit(id: number, unit: string): Promise<number>
Met à jour l'unité d'un article.
Parameters
id: number
ID de l'article
unit: string
Nouvelle unité (ex: 'Kg', 'L')
Returns Promise<number>
Promise Nombre de lignes modifiées
