backend: SupplierDao
Module: dao/supplier.dao
Class SupplierDao
Data Access Object pour les fournisseurs. Contient toutes les opérations CRUD sur la table suppliers.
Index
Constructors
constructor
Methods
delete
findAllSuppliers
findBySupplierId
insert
updateAddress
updateMail
updateName
updatePhone
Constructors
constructor
new SupplierDao(): SupplierDao
Returns SupplierDao
Methods
delete
delete(id: number): Promise<number>
Supprime un fournisseur existant par son ID.
Parameters
id: number
ID du fournisseur
Returns Promise<number>
Promise Nombre de lignes supprimées
Throws
Error si l'ID est undefined
findAllSuppliers
findAllSuppliers(): Promise<SupplierRow[]>
Récupère tous les fournisseurs.
Returns Promise<SupplierRow[]>
Promise<SupplierRow[]> Liste de tous les fournisseurs
findBySupplierId
findBySupplierId(id: number): Promise<SupplierRow | undefined>
Récupère un fournisseur par son ID.
Parameters
id: number
ID du fournisseur
Returns Promise<SupplierRow | undefined>
Promise<SupplierRow | undefined> Le fournisseur trouvé ou undefined
insert
insert(suppliers: Omit<SupplierRow, "id">): Promise<number>
Insère un nouveau fournisseur dans la base.
Parameters
suppliers: Omit<SupplierRow, "id">
Objet SupplierRow sans l'ID
Returns Promise<number>
Promise L'ID du fournisseur inséré
Throws
Error si l'insertion échoue ou si lastID est undefined
updateAddress
updateAddress(id: number, address: string): Promise<number>
Met à jour l'adresse d'un fournisseur.
Parameters
id: number
ID du fournisseur
address: string
Nouvelle adresse
Returns Promise<number>
Promise Nombre de lignes modifiées
updateMail
updateMail(id: number, mail: string): Promise<number>
Met à jour l'adresse email d'un fournisseur.
Parameters
id: number
ID du fournisseur
mail: string
Nouvelle adresse email
Returns Promise<number>
Promise Nombre de lignes modifiées
updateName
updateName(id: number, name: string): Promise<number>
Met à jour le nom du contact d'un fournisseur.
Parameters
id: number
ID du fournisseur
name: string
Nouveau nom du contact
Returns Promise<number>
Promise Nombre de lignes modifiées
updatePhone
updatePhone(id: number, phone: string): Promise<number>
Met à jour le numéro de téléphone d'un fournisseur.
Parameters
id: number
ID du fournisseur
phone: string
Nouveau numéro de téléphone
Returns Promise<number>
Promise Nombre de lignes modifiées
