backend: SupplierArticleDao
Module: dao/supplierArticle.dao
Class SupplierArticleDao
Data Access Object pour la table suppliers_articles. Gère les relations entre fournisseurs et articles.
Index
Constructors
constructor
Methods
delete
deleteAllArticlesBySupplier
findAllSuppliersArticles
findBySupplierId
findOneArticle
insertArticles
insertOneArticle
Constructors
constructor
new SupplierArticleDao(): SupplierArticleDao
Returns SupplierArticleDao
Methods
delete
delete(supplierArticle: SupplierArticleRow): Promise<number>
Supprime un article spécifique pour un fournisseur.
Parameters
supplierArticle: SupplierArticleRow
Objet contenant supplier_id et article_id
Returns Promise<number>
Promise Nombre de lignes affectées
Throws
Error si supplier_id ou article_id est undefined
deleteAllArticlesBySupplier
deleteAllArticlesBySupplier(supplierId: number): Promise<number>
Supprime tous les articles associés à un fournisseur.
Parameters
supplierId: number
ID du fournisseur
Returns Promise<number>
Promise Nombre de lignes affectées
findAllSuppliersArticles
findAllSuppliersArticles(): Promise<SupplierArticleRow[] | undefined>
Récupère tous les articles associés à tous les fournisseurs.
Returns Promise<SupplierArticleRow[] | undefined>
Promise<SupplierArticleRow[] | undefined> Liste de tous les articles
findBySupplierId
findBySupplierId(supplierId: number): Promise<SupplierArticleRow[] | undefined>
Récupère tous les articles associés à un fournisseur.
Parameters
supplierId: number
ID du fournisseur
Returns Promise<SupplierArticleRow[] | undefined>
Promise<SupplierArticleRow[] | undefined> Liste des articles
findOneArticle
findOneArticle(
    supplierId: number,
    articleId: number,
): Promise<SupplierArticleRow>
Récupère un article spécifique pour un fournisseur.
Parameters
supplierId: number
ID du fournisseur
articleId: number
ID de l'article
Returns Promise<SupplierArticleRow>
Promise L'article trouvé
insertArticles
insertArticles(supplierId: number, articleIds: number[]): Promise<void>
Insère plusieurs articles pour un fournisseur.
Parameters
supplierId: number
ID du fournisseur
articleIds: number[]
Liste des IDs d'articles
Returns Promise<void>
Promise
insertOneArticle
insertOneArticle(suppliers: SupplierArticleRow): Promise<number>
Insère un seul article pour un fournisseur.
Parameters
suppliers: SupplierArticleRow
Objet contenant supplier_id et article_id
Returns Promise<number>
Promise Nombre de lignes affectées
