backend: InventoryRepository
Module: repositories/inventory.repository
Class InventoryRepository
Repository pour gérer les opérations sur l'inventaire.
Sert de passerelle entre le DAO (base de données) et les objets métier Inventory/InventoryArticle.
Index
Constructors
constructor
Methods
addArticle
getAllInventoryArticles
getOneInventoryArticle
removeArticle
updateQuantity
Constructors
constructor
new InventoryRepository(dao?: InventoryDao): InventoryRepository
Initialise le repository avec un DAO optionnel
Parameters
dao: InventoryDao = ...
DAO pour accéder à la base (par défaut, un InventoryDao)
Returns InventoryRepository
Methods
addArticle
addArticle(_inventory: CreateInventoryInput): Promise<Inventory>
Ajoute un article à l'inventaire d'un utilisateur
Parameters
_inventory: CreateInventoryInput
Données de l'article à ajouter
Returns Promise<Inventory>
L'article ajouté sous forme d'objet Inventory
getAllInventoryArticles
getAllInventoryArticles(userId: number): Promise<InventoryArticle[]>
Récupère tous les articles d'un utilisateur
Parameters
userId: number
ID de l'utilisateur
Returns Promise<InventoryArticle[]>
Tableau d'InventoryArticle
getOneInventoryArticle
getOneInventoryArticle(
    userId: number,
    articleId: number,
): Promise<InventoryArticle | undefined>
Récupère un article spécifique de l'inventaire d'un utilisateur
Parameters
userId: number
ID de l'utilisateur
articleId: number
ID de l'article
Returns Promise<InventoryArticle | undefined>
InventoryArticle si trouvé, sinon undefined
removeArticle
removeArticle(userId: number, articleId: number): Promise<boolean>
Supprime un article de l'inventaire d'un utilisateur
Parameters
userId: number
ID de l'utilisateur
articleId: number
ID de l'article
Returns Promise<boolean>
true si la suppression a eu lieu, false sinon
updateQuantity
updateQuantity(
    userId: number,
    articleId: number,
    quantity: number,
): Promise<boolean>
Met à jour la quantité d'un article dans l'inventaire d'un utilisateur
Parameters
userId: number
ID de l'utilisateur
articleId: number
ID de l'article
quantity: number
Nouvelle quantité
Returns Promise<boolean>
true si la modification a été appliquée, false sinon
