backend: SupplierRepository
Module: repositories/supplier.repository
Class SupplierRepository
Repository pour gérer les opérations sur les fournisseurs et leurs articles associés.
Index
Constructors
constructor
Methods
addArticle
createSupplier
deleteSupplier
getAllArticlesBySupplierId
getAllSupplierArticles
getAllSuppliers
getOneSupplierArticle
getSupplier
removeAllSupplierArticles
removeSupplierArticle
updateSupplier
updateSupplierArticles
Constructors
constructor
new SupplierRepository(
    supplierDao?: SupplierDao,
    supplierArticleDao?: SupplierArticleDao,
): SupplierRepository
Initialise le repository avec des DAO optionnels
Parameters
supplierDao: SupplierDao = ...
DAO pour la table suppliers
supplierArticleDao: SupplierArticleDao = ...
DAO pour la table suppliers_articles
Returns SupplierRepository
Methods
addArticle
addArticle(supplierId: number, article_id: number): Promise<boolean>
Ajoute un article à un fournisseur
Parameters
supplierId: number
ID du fournisseur
article_id: number
ID de l'article
Returns Promise<boolean>
true si ajouté, false sinon
createSupplier
createSupplier(_supplier: CreateSupplierInput): Promise<Supplier>
Crée un nouveau fournisseur
Parameters
_supplier: CreateSupplierInput
Données du fournisseur à créer
Returns Promise<Supplier>
Le fournisseur créé avec son ID
deleteSupplier
deleteSupplier(supplierId: number): Promise<boolean>
Supprime un fournisseur
Parameters
supplierId: number
ID du fournisseur
Returns Promise<boolean>
true si supprimé, false sinon
getAllArticlesBySupplierId
getAllArticlesBySupplierId(
    supplierId: number,
): Promise<SupplierArticle[] | undefined>
Récupère tous les articles d'un fournisseur spécifique
Parameters
supplierId: number
ID du fournisseur
Returns Promise<SupplierArticle[] | undefined>
Tableau de SupplierArticle
getAllSupplierArticles
getAllSupplierArticles(): Promise<SupplierArticle[] | undefined>
Récupère tous les articles de tous les fournisseurs
Returns Promise<SupplierArticle[] | undefined>
Tableau de SupplierArticle
getAllSuppliers
getAllSuppliers(): Promise<Supplier[] | undefined>
Récupère tous les fournisseurs
Returns Promise<Supplier[] | undefined>
Tableau de Supplier
getOneSupplierArticle
getOneSupplierArticle(
    supplierId: number,
    articleId: number,
): Promise<SupplierArticle | undefined>
Récupère un article spécifique d'un fournisseur
Parameters
supplierId: number
ID du fournisseur
articleId: number
ID de l'article
Returns Promise<SupplierArticle | undefined>
SupplierArticle si trouvé, sinon undefined
getSupplier
getSupplier(supplierId: number): Promise<Supplier | undefined>
Récupère un fournisseur par son ID
Parameters
supplierId: number
ID du fournisseur
Returns Promise<Supplier | undefined>
Supplier si trouvé, sinon undefined
removeAllSupplierArticles
removeAllSupplierArticles(supplierId: number): Promise<boolean>
Supprime tous les articles associés à un fournisseur
Parameters
supplierId: number
ID du fournisseur
Returns Promise<boolean>
true si supprimé, false sinon
removeSupplierArticle
removeSupplierArticle(supplierId: number, article_id: number): Promise<boolean>
Supprime un article spécifique d'un fournisseur
Parameters
supplierId: number
ID du fournisseur
article_id: number
ID de l'article
Returns Promise<boolean>
true si supprimé, false sinon
updateSupplier
updateSupplier(id: number, _supplier: Partial<SupplierRow>): Promise<boolean>
Met à jour les informations d'un fournisseur
Parameters
id: number
ID du fournisseur
_supplier: Partial<SupplierRow>
Champs à mettre à jour
Returns Promise<boolean>
true si des modifications ont été appliquées, false sinon
updateSupplierArticles
updateSupplierArticles(supplierId: number, articleIds: number[]): Promise<void>
Met à jour la liste des articles d'un fournisseur
Parameters
supplierId: number
ID du fournisseur
articleIds: number[]
IDs des articles à associer
Returns Promise<void>
